@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;1,300;1,400&family=Poppins:wght@400;600&display=swap");
.nav {
  background-color: #333333;
  display: flex;
  align-items: center;
  height: 85px;
  width: 100%;
}

.logo-section {
  width: 50%;
}

.header-logo {
  padding-left: 20%;
  max-width: 25%;
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.nav-menu li a {
  width: 50%;
  color: white;
}

.raka-btn {
  background-color: #DA3559;
  list-style: none;
}

.menu-item {
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  list-style: none;
  text-decoration: none !important;
}

a .menu-item :hover {
  color: #AE2A47;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  list-style: none;
  text-decoration: none !important;
  transition: ease;
}

.btn-raka {
  color: white;
  background: #DA3559;
  padding: 10px 20px;
}

.footer {
  width: auto;
  background-color: #ffffff;
}

#menu-footer .menu {
  margin: auto;
}

h6 {
  color: #333333;
  text-align: center;
}

/*# sourceMappingURL=theme.css.map */
