@use '../abstracts/' as *;




.nav{
    background-color: $dark-gray;
    display: flex;
    align-items: center;
    height: 85px;
    width: 100%;
}
.logo-section{
    width: 50%;

}
.header-logo{
    padding-left: 20%;
    max-width: 25%;
    cursor: pointer;
}

.menu{
    display: flex;
    justify-content: flex-end;
}

.nav-menu li a{
    width: 50%;
    color: white;
}

.raka-btn{
    background-color: $red;
    list-style: none;
}

.menu-item  {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    list-style: none;
    text-decoration: none !important;
}

a .menu-item :hover  {
    color: $active-red;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    list-style: none;
    text-decoration: none !important;
    transition: ease;
}


.btn-raka{
    color: white;
    background: $red;
    padding: 10px 20px;
    
}